MONGODB='mongodb+srv://alija:alija123@atlascluster.of5ulpc.mongodb.net/nextjsProducts?retryWrites=true&w=majority'

GOOGLE_CLIENT_ID='94092725926-mvjlbv1dajrgh5oep5fro52olof0li9m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL='http://localhost:3000'

JWT_SECRET='XMctEgC2fDIQtYmWWcOqSQRdJGQgXjeftZqnOVO/wVQ='